<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image x-icon" href="img/m.png">
  <title>LoopLab</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- StyleSheet start  -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Menu Section start -->
  <nav class="navbar navbar-dark navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <a href="#home-section" class="navbar-brand">LoopLAB</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li>
          <li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
          <li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Menu Section end -->
  <!-- Head section start  -->
  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-12">
              <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>

              <div class="d-flex flex-row ">
                <div class="p-4 mt-2 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                </div>
              </div>

              <div class="d-flex flex-row ">
                <div class="p-4 mt-2 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                </div>
              </div>

              <div class="d-flex flex-row ">
                <div class="p-4 mt-2 align-self-start">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-end">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="text" name="" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="text" name="" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="password" name="" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-lg" type="password" name="" placeholder="Confrim Password">
                    </div>
                    <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Head section end -->

  <!-- EXPLORE head section Start -->
  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- EXPLORE head section end -->

  <!-- EXPLORE MAIN SECTION START -->
  <section id="explore-main-section" class="bg-light text-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 my-2">
          <img src="img/explore.jpeg" alt="explore" class="img-fluid rounded">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="p-4 mt-2 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 mt-2 align-self-start">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- EXPLORE MAIN SECTION END -->

  <!-- CREATE HEAD SECTION START -->
  <section id="create-head-section" class="bg-primary py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Create</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- CREATE HEAD SECTION END -->

  <!-- CREATE MAIN SECTION START -->
  <section id="create-main-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 ">
          <h3>Create Your Passion</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-4 p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-4 p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <img src="img/create.jpeg" alt="crete section" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>
  <!-- CREATE MAIN SECTION END -->

  <!-- SHARE HEAD SECTION START -->
  <section id="share-head-section" class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="display-4">Share</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- SHARE HEAD SECTION END -->

  <!-- SHARE MAIN SECTION START -->
  <section id="share-main-section" class="py-5 bg-light text-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <img src="img/share.jpeg" class="img-fluid rounded" alt="Share section">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Share what you create</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="align-self-start p-4 mt-2">
              <i class="fa fa-check"></i>
            </div>
            <div class="align-self-end p-4">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SHARE MAIN SECTION END -->

  <!-- FOOTER SECTION START -->
  <footer id="footer-section" class="text-center my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>LoopLAB</h2>
          <p>Copyright  &copy; 2019</p>
          <span>Designed By:  <a href="" class="text-warning">   Dipu</a></span>
          <br><br>
          <button class="btn btn-primary mt-2" data-toggle="modal" data-target="#modal1" >Contact Us</button>
        </div>
      </div>
    </div>
  </footer>

  <!-- MOdal control here -->
  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h2 class="modal-title">Contact Us</h2>
          <button class="close text-light" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="name" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="message" rows="2" class="form-control"></textarea>
            </div>

            <input type="submit" value="send" class="btn btn-primary">
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER SECTION END -->



  <!-- js file link start -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>


</body>

</html>
